<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · Points instructions</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="Points instructions" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="Points instructions" itemProp="name" class="next-head" />
    <meta content="Points instructions" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Points instructions" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="Points instructions" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>Points instructions</h1>
  <p>Points instructions</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  
  <section>
    <h1 id="points">Points</h1>
<p>Any <span class="citation" data-cites="username">@username</span> can have points, but also any single-word label of characters, digits, underscores.</p>
<h3 id="commands">Commands</h3>
<p>In a channel with qitten, the commands below will give points or take them away:</p>
<pre><code>@username++
@username--
any_label++
any_label--
# Give points to multiple people at once:
@user1++ @user2 squirrels++ @user3-- winter--
# The @qitten syntax will work too:
@qitten any_label++ any_label--
@qitten @username++ @username--
# User group points go to everyone in the user group:
@usergroup++
@usergroup--</code></pre>
<p>Points work with <a href="/nickname_instruction/">nicknames</a>. If multiple people share a nickname, they will all get points for that nickname.</p>
<p>The commands below get the current point counts:</p>
<pre><code>@qitten points @username
@qitten points label
@qitten leaderboard
@qitten leaderboard 12</code></pre>
<h3 id="examples">Examples</h3>
<p>Giving and taking points <!-- ![TODO alt](/static/img/points/multiple_points.png) --> <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@laurent</mark>++ <mark>@farrah</mark>++ frozen_ketchup--</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p><mark>@farrah</mark> leveled up! (Points: 3)<br /><mark>@laurent</mark> leveled up! (Points: 6)<br />frozen_ketchup lost a level. (Points: -1)</p>
  </div>
</div></div></p>
<p>Leaderboard <!-- ![TODO alt](/static/img/points/leaderboard.png) --> <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@qitten</mark> leaderboard</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p><ol><li>🥇 <mark>@laurent</mark> - 5</li><li>🥈 <mark>@alexey</mark> - 3</li><li>🥉 <mark>@farrah</mark> - 1</li></ul></p>
  </div>
</div></div></p>
<p>Shared nickname getting points. More info in the <a href="/nickname_instruction/">nicknames</a> section. <!-- ![TODO alt](/static/img/points/multi_nickname_points.png) --> <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p>makers++</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p><mark>@laurent</mark> is on the rise! (Points: 7)<br /><mark>@alexey</mark> +1! (Points: 4)<br /><mark>@farrah</mark> leveled up! (Points: 4)</p>
  </div>
</div></div></p>
<p>Assigning points to everyone in a user group <!-- ![TODO alt](/static/img/points/usergroup_points.png) --> <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@payments_engineers</mark>++</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p><mark>@eric</mark> +1! (Points: 16)<br /><mark>@koh</mark> leveled up! (Points: 18)<br /><mark>@raj</mark> gained a level! (Points: 32)<br /><mark>@so</mark> leveled up! (Points: 14)<br /><mark>@zhiheng</mark> leveled up! (Points: 38)<br /><mark>@nipun</mark> leveled up! (Points: 23)</p>
  </div>
</div></div></p>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>