<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · Privacy policy</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="Privacy policy" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="Privacy policy" itemProp="name" class="next-head" />
    <meta content="Privacy policy" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Privacy policy" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="Privacy policy" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>Privacy policy</h1>
  <p>Privacy policy</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  <section>
    <a href="/legal/">full legal</a>
    <h1>Our privacy policy in simple terms</h1>
    <p>We care deeply about privacy, and do our best to respect and protect yours.</p>
    <p>You can read the details in the legal section; this page is intended as a simple, easy-to-read, informal
      statement.
    </p>
    <p>Qitten's simple functionality does not require storing any sensitive personal information for its operation, and
      so
      we don't. We are a service provider; we are not in the business of collecting or monetizing data. We've worked
      hard
      to make sure we only access the bare minimum of what's required.</p>
    <p>If you have specific questions around our privacy operations - please don't hesitate to reach out.</p>
    <h2>Message data</h2>
    <p>We don't store any message data in raw or aggregate form.</p>
    <p>We store only functional data necessary for the bot's operation: player IDs, points, titles, nicknames.</p>
    <h2>User info</h2>
    <p>We store <a href="/nickname_instruction">names/nicknames</a>, but no other identifying information - in
      particular, we don't store email addresses or
      any contact information.</p>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>