<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · TODO: Legal</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="TODO: Legal description" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="TODO: Legal" itemProp="name" class="next-head" />
    <meta content="TODO: Legal description" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="TODO: Legal" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="TODO: Legal description" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>TODO: Legal</h1>
  <p>TODO: Legal description</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  <section>
    <h1>Privacy notice</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque quasi architecto molestiae
      reiciendis! Voluptas, dolorem? Temporibus fugiat veniam officiis autem repellat aspernatur odit, eveniet
      consequuntur, repellendus quae reprehenderit perspiciatis!</p>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>