<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · Home</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="Work - gamified" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="Home" itemProp="name" class="next-head" />
    <meta content="Work - gamified" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Home" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="Work - gamified" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>Home</h1>
  <p>Work - gamified</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  <section>
    <h2 id="work-gamified">Work gamified</h2>
<p>Meet <span class="citation" data-cites="qitten">@qitten</span>: a Slack bot that gamifies work and makes it more fun.</p>
<p>It understands a few commands that help recognize and memorialize achievements and outstanding feats.</p>
<h3 id="points">Points</h3>
<p>Reward your colleagues for their achievements by giving them points.</p>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>6:46 PM</time></p>
    <p><mark>@EuniceKitty</mark> ++</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>6:47 PM</time></p>
    <p><mark>@EuniceKitty</mark> +1! (Points: 16)</p>
  </div>
</div></div></p>
<h3 id="titles">Titles</h3>
<p>Record funny situations or unexpected gifts and personality traits with titles</p>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>7:50 PM</time></p>
    <p><mark>@qitten @EuniceKitty</mark> is an ouncekitty</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>7:50 PM</time></p>
    <p>Ok, <mark>@EuniceKitty</mark> is an ouncekitty</p>
  </div>
</div></div></p>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>7:50 PM</time></p>
    <p><mark>@qitten</mark> who is <mark>@EuniceKitty</mark></p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>7:50 PM</time></p>
    <p><mark>@EuniceKitty</mark> is a master of gettings things done tomorrow, an ouncekitty, a bouncekitty</p>
  </div>
</div></div></p>
<h2 id="features">Features</h2>
<h3 id="adding-to-channels">Adding to channels</h3>
<p>Qitten only works in channels it’s added to.</p>
<p>You can either <a href="/add_to_channel/">add qitten manually</a> to each channel you’d like it to be active in, or auto-add it to all public channels:</p>
<pre><code>@qitten join all</code></pre>
<h3 id="in-app-instructions">In-app instructions</h3>
<p>Read about the supported commands here, or from qitten itself:</p>
<pre><code>@qitten commands</code></pre>
<h3 id="points-1">Points</h3>
<p>The details of working with points can be found here. Here are the most important commands:</p>
<pre><code>@username++
@username--
@qitten points @username
@qitten leaderboard</code></pre>
<h3 id="titles-1">Titles</h3>
<p>Titles help celebrate achievements, express gratitude or acknowledge silly quirks. They’re added one by one, and can be listed out in the order they were added. Here’s the gist of working with titles:</p>
<pre><code>@qitten @username is a smart and silly cat
@qitten @username is not a smart and silly cat
@qitten who is @username</code></pre>
<h3 id="nicknames">Nicknames</h3>
<p>Nicknames can be used as a shorthand for giving someone points or titles. Here are the basic commands:</p>
<pre><code>@qitten nickname add @VeryLongUserName shortname
@qitten nickname remove @VeryLongUserName shortname
@qitten nickname list @username</code></pre>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>