<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · Title instructions</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="How to use titles" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="Title instructions" itemProp="name" class="next-head" />
    <meta content="How to use titles" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Title instructions" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="How to use titles" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>Title instructions</h1>
  <p>How to use titles</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  
  <section>
    <h1 id="titles">Titles</h1>
<h3 id="commands">Commands</h3>
<p>In a channel with qitten, titles can be given, taken away, and listed. Like <a href="/points_instruction/">points</a>, they can be applied to a user or any label:</p>
<pre><code>@qitten @username is a biscuit afocionado
@qitten any_label is a nap room
# Listing titles:
@qitten who is @username
@qitten who is any_label
# Removing titles - title must match exactly:
@qitten @username is not a biscuit afocionado
@qitten any_label is not a nap room</code></pre>
<p>Titles work with <a href="/nickname_instruction/">nicknames</a> - but if a nickname is shared by multiple users, the title won’t be assigned to anyone.</p>
<h2 id="examples">Examples</h2>
<h3 id="adding-a-title">Adding a title</h3>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>7:50 PM</time></p>
    <p><mark>@qitten @EuniceKitty</mark> is an ouncekitty</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>7:50 PM</time></p>
    <p>Ok, <mark>@EuniceKitty</mark> is an ouncekitty</p>
  </div>
</div></div></p>
<h3 id="removing-a-title">Removing a title</h3>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>7:50 PM</time></p>
    <p><mark>@qitten</mark> <mark>@EuniceKitty</mark> is not a bouncecat</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>7:50 PM</time></p>
    <p>Ok, <mark>@EuniceKitty</mark> is no longer a bouncecat</p>
  </div>
</div></div></p>
<h3 id="listing-titles">Listing titles</h3>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>7:50 PM</time></p>
    <p><mark>@qitten</mark> who is <mark>@EuniceKitty</mark></p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>7:50 PM</time></p>
    <p><mark>@EuniceKitty</mark> is a master of getting things done tomorrow, an ouncekitty, a bouncekitty</p>
  </div>
</div></div></p>
<h3 id="adding-titles-for-an-overloaded-nickname-wont-work">Adding titles for an overloaded nickname won’t work</h3>
<p><div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@qitten</mark> makers is a hard working team</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p>Multiple people are called makers: <ol><li><mark>@laurent</mark></li><li><mark>@alexey</mark></li><li><mark>@farrah</mark></li></ol> I think titles are very personal, so I'm not going to give it to all of them.</p>
  </div>
</div></div></p>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>