<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · Nicknames</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="Nicknames Instructions" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="Nicknames" itemProp="name" class="next-head" />
    <meta content="Nicknames Instructions" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Nicknames" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="Nicknames Instructions" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>Nicknames</h1>
  <p>Nicknames Instructions</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  
  <section>
    <h1 id="nicknames">Nicknames</h1>
<h3 id="commands">Commands</h3>
<p>Nicknames can be used as a shorthand for giving points and titles to users:</p>
<pre><code>@qitten @username nickname add cupcake
@qitten @username nickname remove thor
@qitten @username nickname list</code></pre>
<p>A user may have any number of nicknames, and any of a user’s nicknames can be used to give them points or titles.</p>
<h3 id="nuances">Nuances</h3>
<h4 id="userless-nicknames">Userless nicknames</h4>
<p>Since points and titles can be assigned to any label - not just to users - a nickname may already have points/titles before it’s assigned to a user.</p>
<p>In that situation - <em>any pre-existing points/titles will be transfered to the user receiving the nickname.</em></p>
<h4 id="shared-nicknames">Shared nicknames</h4>
<p>A user can have any number of nicknames, and the same nickname can be shared among many users:</p>
<ul>
<li>If a point is given to a nickname shared by many users, they will all get the point.</li>
<li>If a title is given to a nickname shared by many users, none of them will get the title.</li>
</ul>
<h4 id="auto-populated-nicknames">Auto-populated nicknames</h4>
<p>If a user is @-mentioned for the first time without having a prior nickname, qitten attempts to auto-populate the nickname from the user’s Slack profile.</p>
<p>It’s not always possible: users may not have their Slack information filled out, or qitten may not have permission to fetch the nickname (e.g. for external users in shared channels).</p>
<h3 id="examples">Examples</h3>
<p>Adding a nickname <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@qitten</mark> nickname add <mark>@laurent</mark> makers</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p>ok, <mark>@laurent</mark> is now known as makers</p>
  </div>
</div></div></p>
<p>Removing <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@qitten</mark> nickname remove <mark>@laurent</mark> makers</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p>ok, <mark>@laurent</mark> is no longer known as makers</p>
  </div>
</div></div></p>
<p>Listing <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@qitten</mark> nickname list <mark>@laurent</mark></p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p>ok, <mark>@laurent</mark> is known as 'laurent', 'makers'</p>
  </div>
</div></div></p>
<p>Points to a group of people <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p>makers++</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p><mark>@laurent</mark> is on the rise! (Points: 7)<br /><mark>@alexey</mark> +1! (Points: 4)<br /><mark>@farrah</mark> leveled up! (Points: 4)</p>
  </div>
</div></div></p>
<p>Titles can’t be assigned to a group of people <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>8:15 PM</time></p>
    <p><mark>@qitten</mark> makers is a hard working team</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>8:15 PM</time></p>
    <p>Multiple people are called makers: <ol><li><mark>@laurent</mark></li><li><mark>@alexey</mark></li><li><mark>@farrah</mark></li></ol> I think titles are very personal, so I'm not going to give it to all of them.</p>
  </div>
</div></div></p>
<p>But if only one person has a nickname, adding a title will work: <div class=chat><div class="chat_message __borders">
  <img src="/static/img/avatar/alexey.jpg" />
  <div>
    <p><strong>Alexey</strong> <span class="_bot_false">APP</span> <time>7:50 PM</time></p>
    <p><mark>@qitten</mark> laurent is a hard working team-person</p>
  </div>
</div><div class="chat_message __borders">
  <img src="/static/img/avatar/qitten.jpg" />
  <div>
    <p><strong>qitten</strong> <span class="_bot_true">APP</span> <time>7:50 PM</time></p>
    <p>ok, <mark>@laurent</mark> is a hard working team-person</p>
  </div>
</div></div></p>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>