<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qitten · Add to channel</title>
    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="/static/style.css" />
    <link rel="icon" type="image/svg" href="/static/favicon.svg" />
    <!-- <script src="/static/borders.js" defer></script> -->
    <!-- SEO -->
    <meta name="description" content="How to add qitten to a channel" />
    <meta name="keywords" content="foo,bar,baz" />
    <!-- Basic Open Graph -->
    <meta content="Add to channel" itemProp="name" class="next-head" />
    <meta content="How to add qitten to a channel" itemProp="description" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" itemProp="image" class="next-head" />
    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Add to channel" property="og:title" class="next-head" />
    <meta content="https://qitten.io" property="og:url" class="next-head" />
    <meta content="https://avetenebrae.s3.amazonaws.com/placeholder.jpg" property="og:image" class="next-head" />
    <meta content="How to add qitten to a channel" property="og:description" class="next-head" />
    <meta content="Qitten" property="og:site_name" class="next-head" />
</head>
<body>
  <header>
  <h1>Add to channel</h1>
  <p>How to add qitten to a channel</p>
  <p><a href="#">Install to slack</a> • <a href="#">Sign in</a></p>
</header>
<style>
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 1rem;
    /* background-color: red; */
    /* padding: 1rem; */
    border: 4px solid transparent;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    --colorA: deeppink;
    --colorB: darkorchid;
    --background: var(--c-surface-light);
    background:
      linear-gradient(var(--background) 0 0) padding-box,
      conic-gradient(from 0deg at 50% 50%, var(--colorA), var(--colorB), var(--colorA)) border-box;
  }
  nav:first-child {
    margin-right: auto;
  }
  nav>*:nth-child(2) {
    margin-left: auto;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--c-surface-accent);
    min-width: 16rem;
    padding: 2rem;
    border-radius: 1rem;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<nav>
  <a href="/">home</a>
  <div class="dropdown">
    <a href="#">Instructions</a>
    <div class="dropdown-content">
      <p><a href="/add_to_channel/">Add to channel</a></p>
      <p><a href="/nickname_instruction/">Assign nicknames</a></p>
      <p><a href="/points_instruction/">Assign points</a></p>
      <p><a href="/title_instruction/">Assign titles</a></p>
    </div>
  </div>
  <a href="/about/">about</a>
  <a href="/privacy/">privacy</a>
</nav>
<hr />
  
  <section>
    <h1 id="adding-qitten-to-a-channel">Adding qitten to a channel</h1>
<p>Qitten only works in channels it’s explicitly added to.</p>
<p>It can either be added manually to one channel at a time, or bulk-added to all public channels.</p>
<h3 id="adding-qitten-automatically">Adding qitten Automatically</h3>
<pre><code>@qitten join all</code></pre>
<p>This will only work to join internal public channels - i.e., no group conversations, no shared channels, no private channels.</p>
<h3 id="adding-qitten-manually">Adding qitten Manually</h3>
<p>When you’re in a channel, you’ll see a dropdown menu with the channel name under the search bar</p>
<!--![TODO caption](/static/img/channel_add/channel_name.png)-->
<figure>
<img src="/static/img/slack_placeholder.svg" alt="TODO caption" /><figcaption aria-hidden="true">TODO caption</figcaption>
</figure>
<p>When you click it, you’ll see a popup. Go to the “integrations” tab, and click “Add an App”:</p>
<!-- ![TODO caption](/static/img/channel_add/integrations_tab.png) -->
<figure>
<img src="/static/img/slack_placeholder.svg" alt="TODO caption" /><figcaption aria-hidden="true">TODO caption</figcaption>
</figure>
<p>After that, find the bot by scrolling, or typing its name in the search bar:</p>
<!-- ![TODO caption](/static/img/channel_add/add_through_search.png) -->
<figure>
<img src="/static/img/slack_placeholder.svg" alt="TODO caption" /><figcaption aria-hidden="true">TODO caption</figcaption>
</figure>
  </section>
  <footer>
    <p>© 2022 Alexey Chernikov, Inc. — All Rights Reserved</p>
</footer>
</body>
</html>